# Port li bech yekhou el serveur
PORT=3000

# MongoDB Connection String (Atlas Cloud)
MONGODB_URI=mongodb+srv://wassim:123@cluster1.qwr1u47.mongodb.net/projet-api?retryWrites=true&w=majority

# JWT Secret - clé secrète lel tokens
JWT_SECRET=Wass1m_Pr0j3t_DS_R3st_2024_S3cur3_K3y_!@#

# JWT Expiration - wa9tech yabda expired el token
JWT_EXPIRE=7d