# Port li bech yekhou el serveur
PORT=5000


MONGODB_URI=mongodb://localhost:27017/projet-api

# JWT Secret - clé secrète lel tokens (badel'ha b ay haja compliquée)
JWT_SECRET=votre_cle_super_secrete_changez_moi_123456

# JWT Expiration - wa9tech yabda expired el token
JWT_EXPIRE=7d